VERSION 15-04-2024 10:39:07 AM
FIG #C:\Users\Harsh\Desktop\6thsem\CMOS\MicroWind\MicroWind\Microwind_03\D_LATCH.MSK
BB(-57,16,69,81)
SIMU #100.00
REC(-34,59,100,22,NW)
REC(47,65,8,6,DP)
REC(37,65,8,6,DP)
REC(19,65,8,6,DP)
REC(9,65,8,6,DP)
REC(-17,65,8,6,DP)
REC(-27,65,8,6,DP)
REC(47,45,8,6,DN)
REC(37,45,8,6,DN)
REC(19,45,8,6,DN)
REC(9,45,8,6,DN)
REC(-3,19,8,6,DN)
REC(-13,19,8,6,DN)
REC(-17,45,8,6,DN)
REC(-27,45,8,6,DN)
REC(-44,45,8,6,DN)
REC(-54,45,8,6,DN)
REC(-25,67,2,2,CO)
REC(-13,47,2,2,CO)
REC(-40,47,2,2,CO)
REC(-13,67,2,2,CO)
REC(-52,47,2,2,CO)
REC(-47,62,2,2,CO)
REC(-25,47,2,2,CO)
REC(39,67,2,2,CO)
REC(38,57,2,2,CO)
REC(51,67,2,2,CO)
REC(51,47,2,2,CO)
REC(11,67,2,2,CO)
REC(23,47,2,2,CO)
REC(23,67,2,2,CO)
REC(10,57,2,2,CO)
REC(-5,30,2,2,CO)
REC(-26,57,2,2,CO)
REC(11,47,2,2,CO)
REC(39,47,2,2,CO)
REC(1,21,2,2,CO)
REC(-11,21,2,2,CO)
REC(-46,42,2,18,PO)
REC(-22,57,3,2,PO)
REC(8,55,6,6,PO)
REC(42,57,3,2,PO)
REC(36,55,6,6,PO)
REC(-49,60,6,6,PO)
REC(45,42,2,32,PO)
REC(-5,16,2,12,PO)
REC(17,42,2,32,PO)
REC(-19,42,2,32,PO)
REC(-7,28,6,6,PO)
REC(14,57,3,2,PO)
REC(-28,55,6,6,PO)
REC(-14,61,3,4,ME)
REC(-14,51,3,4,ME)
REC(50,61,3,4,ME)
REC(50,51,3,4,ME)
REC(50,55,6,6,ME)
REC(-14,55,6,6,ME)
REC(-26,71,3,4,ME)
REC(49,45,6,6,ME)
REC(-7,28,6,6,ME)
REC(38,71,3,4,ME)
REC(-15,65,6,6,ME)
REC(-15,45,6,6,ME)
REC(-26,41,3,4,ME)
REC(-28,55,6,6,ME)
REC(-27,65,6,6,ME)
REC(-27,45,6,6,ME)
REC(-53,51,3,5,ME)
REC(38,41,3,4,ME)
REC(10,41,3,4,ME)
REC(25,56,11,3,ME)
REC(-56,62,7,3,ME)
REC(-54,45,6,6,ME)
REC(36,55,6,6,ME)
REC(37,65,6,6,ME)
REC(-42,45,6,6,ME)
REC(-57,38,118,3,ME)
REC(-1,19,6,6,ME)
REC(-57,75,118,3,ME)
REC(37,45,6,6,ME)
REC(-13,19,6,6,ME)
REC(21,65,6,6,ME)
REC(21,45,6,6,ME)
REC(-35,56,3,5,ME)
REC(-43,61,11,3,ME)
REC(-32,56,4,3,ME)
REC(9,65,6,6,ME)
REC(9,45,6,6,ME)
REC(8,55,6,6,ME)
REC(10,71,3,4,ME)
REC(22,51,3,14,ME)
REC(49,65,6,6,ME)
REC(-49,60,6,6,ME)
REC(-47,62,2,2,VI)
REC(-11,21,2,2,VI)
REC(52,57,2,2,VI)
REC(-5,30,1,2,VI)
REC(-12,57,2,2,VI)
REC(1,21,2,2,VI)
REC(-26,57,2,2,VI)
REC(-40,47,2,2,VI)
REC(10,57,2,2,VI)
REC(38,57,2,2,VI)
REC(-42,45,6,6,M2)
REC(-49,60,6,6,M2)
REC(50,55,6,6,M2)
REC(36,55,6,6,M2)
REC(-14,55,6,6,M2)
REC(-12,29,5,4,M2)
REC(-40,20,27,4,M2)
REC(-13,19,6,6,M2)
REC(-40,51,4,16,M2)
REC(56,55,13,4,M2)
REC(65,24,4,31,M2)
REC(-7,28,6,6,M2)
REC(0,60,3,7,M2)
REC(-40,67,43,4,M2)
REC(-12,33,4,22,M2)
REC(8,55,6,6,M2)
REC(5,20,64,4,M2)
REC(0,56,8,4,M2)
REC(-40,24,4,21,M2)
REC(-1,19,6,6,M2)
REC(-28,55,6,6,M2)
REC(45,65,2,6,DP)
REC(17,65,2,6,DP)
REC(-19,65,2,6,DP)
REC(17,45,2,6,DN)
REC(45,45,2,6,DN)
REC(-5,19,2,6,DN)
REC(-19,45,2,6,DN)
REC(-46,45,2,6,DN)
TITLE -1 76  #Vdd
$1 1000 0 
TITLE 4 38  #Vss
$0 1000 0 
TITLE -53 63  #CLK
$c 1000 0 7.9500 8.0000 15.9500 16.0000 
TITLE -52 55  #A
$c 1000 0 10.0000 10.0500 20.0500 20.1000 
TITLE 65 73  #Vdd
$1 1000 0 
TITLE 52 53  #s3
$v 1000 0 
FFIG C:\Users\Harsh\Desktop\6thsem\CMOS\MicroWind\MicroWind\Microwind_03\D_LATCH.MSK
