VERSION 04-04-2024 08:50:58 PM
FIG #C:\Users\Harsh\Desktop\6thsem\CMOS\MicroWind\MicroWind\Microwind_03\HalfAdderByHarsh.MSK
BB(-173,154,96,269)
SIMU #50.00
REC(-173,209,38,22,NW)
REC(54,210,38,22,NW)
REC(-3,210,38,22,NW)
REC(-58,210,38,22,NW)
REC(-118,209,38,22,NW)
REC(79,216,7,10,DP)
REC(69,216,8,10,DP)
REC(60,216,7,10,DP)
REC(22,216,7,10,DP)
REC(12,216,8,10,DP)
REC(3,216,7,10,DP)
REC(-33,216,7,10,DP)
REC(-43,216,8,10,DP)
REC(-52,216,7,10,DP)
REC(-93,215,7,10,DP)
REC(-103,215,8,10,DP)
REC(-112,215,7,10,DP)
REC(-148,215,7,10,DP)
REC(-158,215,8,10,DP)
REC(-167,215,7,10,DP)
REC(79,177,7,10,DN)
REC(69,177,8,10,DN)
REC(60,177,7,10,DN)
REC(22,177,7,10,DN)
REC(12,177,8,10,DN)
REC(3,177,7,10,DN)
REC(-33,177,7,10,DN)
REC(-43,177,8,10,DN)
REC(-52,177,7,10,DN)
REC(-93,176,7,10,DN)
REC(-103,176,8,10,DN)
REC(-112,176,7,10,DN)
REC(-148,176,7,10,DN)
REC(-158,176,8,10,DN)
REC(-167,176,7,10,DN)
REC(82,218,2,2,CO)
REC(72,179,2,2,CO)
REC(82,179,2,2,CO)
REC(62,179,2,2,CO)
REC(-110,217,2,2,CO)
REC(-100,217,2,2,CO)
REC(-165,178,2,2,CO)
REC(-145,178,2,2,CO)
REC(-155,178,2,2,CO)
REC(-145,217,2,2,CO)
REC(-165,217,2,2,CO)
REC(-155,217,2,2,CO)
REC(15,218,2,2,CO)
REC(5,218,2,2,CO)
REC(25,218,2,2,CO)
REC(-45,157,2,2,CO)
REC(77,265,2,2,CO)
REC(65,248,2,2,CO)
REC(-40,218,2,2,CO)
REC(-50,218,2,2,CO)
REC(-30,218,2,2,CO)
REC(-40,179,2,2,CO)
REC(-110,178,2,2,CO)
REC(-90,178,2,2,CO)
REC(-100,178,2,2,CO)
REC(-90,217,2,2,CO)
REC(10,157,2,2,CO)
REC(-105,156,2,2,CO)
REC(5,179,2,2,CO)
REC(25,179,2,2,CO)
REC(15,179,2,2,CO)
REC(72,218,2,2,CO)
REC(62,218,2,2,CO)
REC(-50,179,2,2,CO)
REC(-30,179,2,2,CO)
REC(-150,249,115,2,PO)
REC(-35,174,2,77,PO)
REC(-105,160,2,68,PO)
REC(-95,173,2,55,PO)
REC(20,174,2,81,PO)
REC(-150,173,2,76,PO)
REC(-103,191,8,3,PO)
REC(-107,154,6,6,PO)
REC(10,161,2,68,PO)
REC(8,155,6,6,PO)
REC(77,174,2,89,PO)
REC(-47,155,6,6,PO)
REC(67,252,2,1,PO)
REC(63,246,6,6,PO)
REC(75,263,6,6,PO)
REC(-160,173,2,86,PO)
REC(-45,161,2,68,PO)
REC(67,174,2,72,PO)
REC(-158,255,180,4,PO)
REC(-112,215,6,18,ME)
REC(-102,202,6,19,ME)
REC(-36,198,28,6,ME)
REC(23,216,6,18,ME)
REC(49,246,20,7,ME)
REC(-161,155,257,5,ME)
REC(-52,234,26,3,ME)
REC(-52,173,6,24,ME)
REC(-42,203,6,19,ME)
REC(-32,216,6,18,ME)
REC(23,173,6,10,ME)
REC(3,197,16,6,ME)
REC(3,216,6,18,ME)
REC(13,177,6,10,ME)
REC(19,198,30,5,ME)
REC(-107,154,6,1,ME)
REC(-112,172,6,24,ME)
REC(-92,172,6,10,ME)
REC(-147,215,6,18,ME)
REC(-167,233,26,3,ME)
REC(60,197,16,6,ME)
REC(-157,176,6,10,ME)
REC(-92,215,6,18,ME)
REC(-167,196,16,6,ME)
REC(44,203,5,50,ME)
REC(-52,216,6,18,ME)
REC(3,173,6,24,ME)
REC(-102,176,6,10,ME)
REC(-112,196,16,6,ME)
REC(-47,160,6,1,ME)
REC(80,216,6,18,ME)
REC(60,216,6,18,ME)
REC(-157,202,6,19,ME)
REC(60,173,6,24,ME)
REC(80,173,6,10,ME)
REC(-112,233,26,3,ME)
REC(70,203,6,19,ME)
REC(70,177,6,10,ME)
REC(13,203,6,19,ME)
REC(-167,215,6,18,ME)
REC(3,234,26,3,ME)
REC(8,160,6,1,ME)
REC(60,234,26,3,ME)
REC(-52,197,16,6,ME)
REC(-13,204,5,65,ME)
REC(-8,263,89,6,ME)
REC(-42,177,6,10,ME)
REC(-167,155,6,41,ME)
REC(-147,172,6,10,ME)
REC(-32,173,6,10,ME)
REC(77,216,2,10,DP)
REC(67,216,2,10,DP)
REC(20,216,2,10,DP)
REC(10,216,2,10,DP)
REC(-35,216,2,10,DP)
REC(-45,216,2,10,DP)
REC(-95,215,2,10,DP)
REC(-105,215,2,10,DP)
REC(-150,215,2,10,DP)
REC(-160,215,2,10,DP)
REC(77,177,2,10,DN)
REC(67,177,2,10,DN)
REC(20,177,2,10,DN)
REC(10,177,2,10,DN)
REC(-35,177,2,10,DN)
REC(-45,177,2,10,DN)
REC(-95,176,2,10,DN)
REC(-105,176,2,10,DN)
REC(-150,176,2,10,DN)
REC(-160,176,2,10,DN)
TITLE -136 223  #Vdd
$1 1000 0 
TITLE -145 235  #Vdd
$1 1000 0 
TITLE -144 174  #Vss
$0 1000 0 
TITLE -81 223  #Vdd
$1 1000 0 
TITLE -90 235  #Vdd
$1 1000 0 
TITLE -89 174  #Vss
$0 1000 0 
TITLE -21 224  #Vdd
$1 1000 0 
TITLE -30 236  #Vdd
$1 1000 0 
TITLE -29 175  #Vss
$0 1000 0 
TITLE 34 224  #Vdd
$1 1000 0 
TITLE 25 236  #Vdd
$1 1000 0 
TITLE 26 175  #Vss
$0 1000 0 
TITLE 91 224  #Vdd
$1 1000 0 
TITLE 82 236  #Vdd
$1 1000 0 
TITLE 83 175  #Vss
$0 1000 0 
TITLE -159 206  #A
$c 1000 0 7.9500 8.0000 15.9500 16.0000 
TITLE -149 205  #B
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 73 201  #Sum
$v 1000 0 
TITLE -109 199  #Carry
$v 1000 0 
FFIG C:\Users\Harsh\Desktop\6thsem\CMOS\MicroWind\MicroWind\Microwind_03\HalfAdderByHarsh.MSK
