**transisitor logic
.subckt pass_and 1 2 3 4
M1 2 3 4 4 nmod w= 100u l= 10u
M2 1 2 4 4 nmod w= 100u l= 10u
.model nmod nmos level =54 version 4.7
.ends

subckt pass_or 1 2 3 4
M1 1 2 4 4 nmod w= 100u l= 10u
M2 2 3 4 4 nmod w= 100u l= 10u
.model nmod nmos level =54 version 4.7
.ends

.subckt inverter
M1 3 1 0 0 nmod w=100u l=10u
M2 3 1 2 2 pmod w = 100u l =10u
.model nmod nmos level=54 version=4.7
.ends

va 11 0 pulse(0 5 0 0 0 10m 20m)
vb 12 0 dc 5
vc 13 0 dc 5
vd 14 0 dc 0
ve 15 0 dc 0
vd1 2 0 dc 5

xb 12 2 20 inverter
xc 13 2 22 inverter
xd 14 2 24 inverter
xe 15 2 26 inverter
xaandb 11 12 20 21 pass_and
xabandc 21 13 22 23 pass-and
xabcord 23 14 24 25 pass_or
xabcordore 25 15 26 27 pass_or
.tran 0.1m 40m
.control
run
plot v(11) v(27)
.endc
end 