VERSION 08-04-2024 11:57:13 AM
FIG #C:\Users\Harsh\Desktop\6thsem\CMOS\MicroWind\MicroWind\Microwind_03\Lab8_ckt1.MSK
BB(54,12,126,93)
SIMU #200.00
REC(98,63,28,22,NW)
REC(54,62,28,22,NW)
REC(113,69,7,10,DP)
REC(104,69,7,10,DP)
REC(69,68,7,10,DP)
REC(60,68,7,10,DP)
REC(113,30,7,10,DN)
REC(104,30,7,10,DN)
REC(69,31,7,10,DN)
REC(60,31,7,10,DN)
REC(116,71,2,2,CO)
REC(106,71,2,2,CO)
REC(72,70,2,2,CO)
REC(72,33,2,2,CO)
REC(72,56,2,2,CO)
REC(62,33,2,2,CO)
REC(116,32,2,2,CO)
REC(62,70,2,2,CO)
REC(106,32,2,2,CO)
REC(67,28,2,16,PO)
REC(69,55,1,5,PO)
REC(111,60,2,22,PO)
REC(111,27,2,16,PO)
REC(67,55,2,26,PO)
REC(70,54,43,6,PO)
REC(60,87,60,6,ME)
REC(70,12,6,29,ME)
REC(104,26,6,53,ME)
REC(60,31,6,17,ME)
REC(60,48,16,3,ME)
REC(114,18,6,19,ME)
REC(70,51,6,23,ME)
REC(114,65,6,22,ME)
REC(60,68,6,19,ME)
REC(76,12,44,6,ME)
REC(111,69,2,10,DP)
REC(67,68,2,10,DP)
REC(111,30,2,10,DN)
REC(67,31,2,10,DN)
TITLE 114 15  #Vss
$0 1000 0 
TITLE 99 90  #Vdd
$1 1000 0 
TITLE 68 43  #clock5
$s 300 50 500.0000 0.0000 0.0000 0.0000 
TITLE 112 42  #clock6
$s 600 50 250.0000 0.0000 0.0000 0.0000 
TITLE 108 50  #vout
$v 1000 0 
TITLE 123 81  #Vdd
$1 1000 0 
TITLE 79 82  #Vdd
$1 1000 0 
FFIG C:\Users\Harsh\Desktop\6thsem\CMOS\MicroWind\MicroWind\Microwind_03\Lab8_ckt1.MSK
