VERSION 08-04-2024 12:06:48 PM
FIG #C:\Users\Harsh\Desktop\6thsem\CMOS\MicroWind\MicroWind\Microwind_03\Lab8_ckt2_current_mirror.MSK
BB(100,33,160,115)
SIMU #200.00
REC(100,83,28,22,NW)
REC(115,89,7,10,DP)
REC(106,89,7,10,DP)
REC(153,45,7,10,DN)
REC(144,45,7,10,DN)
REC(111,45,7,10,DN)
REC(102,45,7,10,DN)
REC(118,91,2,2,CO)
REC(104,47,2,2,CO)
REC(118,72,2,2,CO)
REC(156,47,2,2,CO)
REC(114,47,2,2,CO)
REC(146,47,2,2,CO)
REC(108,91,2,2,CO)
REC(111,59,42,3,PO)
REC(151,42,2,17,PO)
REC(117,62,5,8,PO)
REC(109,42,2,20,PO)
REC(116,70,6,6,PO)
REC(113,86,2,16,PO)
REC(116,76,6,19,ME)
REC(154,45,6,64,ME)
REC(144,37,6,14,ME)
REC(102,41,6,29,ME)
REC(112,37,6,18,ME)
REC(112,33,38,4,ME)
REC(106,89,6,26,ME)
REC(102,70,20,6,ME)
REC(112,109,48,3,ME)
REC(113,89,2,10,DP)
REC(151,45,2,10,DN)
REC(109,45,2,10,DN)
TITLE 134 36  #Vss
$0 1000 0 
TITLE 107 114  #Vdd
$1 1000 0 
TITLE 157 98  #vout
$v 1000 0 
TITLE 127 104  #Vdd
$1 1000 0 
FFIG C:\Users\Harsh\Desktop\6thsem\CMOS\MicroWind\MicroWind\Microwind_03\Lab8_ckt2_current_mirror.MSK
